{
    "activated_slaves": 0,
    "build_date": "2014-07-18 18:51:20",
    "build_time": 1405709480,
    "build_user": "root",
    "completed_frameworks": [],
    "deactivated_slaves": 0,
    "failed_tasks": 0,
    "finished_tasks": 0,
    "flags": {
        "allocation_interval": "1secs",
        "authenticate": "false",
        "authenticate_slaves": "false",
        "framework_sorter": "drf",
        "help": "false",
        "hostname": "kt22.mesosphere.io",
        "log_auto_initialize": "true",
        "log_dir": "/var/log/mesos",
        "logbufsecs": "0",
        "logging_level": "INFO",
        "port": "5050",
        "quiet": "false",
        "quorum": "2",
        "recovery_slave_removal_limit": "100%",
        "registry": "replicated_log",
        "registry_fetch_timeout": "1mins",
        "registry_store_timeout": "5secs",
        "registry_strict": "false",
        "root_submissions": "true",
        "slave_reregister_timeout": "10mins",
        "user_sorter": "drf",
        "version": "false",
        "webui_dir": "/usr/local/share/mesos/webui",
        "whitelist": "*",
        "work_dir": "/var/lib/mesos",
        "zk": "zk://144.76.157.37:2181,144.76.157.36:2181,144.76.70.181:2181/mesos",
        "zk_session_timeout": "10secs"
    },
    "frameworks": [],
    "git_sha": "dc0b7bf2a1a7981079b33a16b689892f9cda0d8d",
    "git_tag": "0.19.1",
    "hostname": "kt22.mesosphere.io",
    "id": "20141102-073244-3041283216-5050-2147",
    "killed_tasks": 0,
    "leader": "master@144.76.157.37:5050",
    "log_dir": "/var/log/mesos",
    "lost_tasks": 0,
    "pid": "master@144.76.70.181:5050",
    "slaves": [],
    "staged_tasks": 0,
    "start_time": 1414913564.13205,
    "started_tasks": 0,
    "version": "0.19.1"
}
